@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Raleway:ital,wght@0,700;1,700&display=swap");

:root {
  --height-nav: 80px;

  --color-white: #f0f0f0;
  --color-red: #be3144;
  --color-gray: #303841;
  --color-dark-gray: hsl(212, 15%, 7.5%);
  --color-navy-blue: #45567d;

  --gradient-gray: linear-gradient(
    to right,
    var(--color-gray),
    var(--color-dark-gray)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--height-nav);
  background-color: var(--color-red);
}

nav > ul {
  margin: 0 2em;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: no-wrap;
  align-items: stretch;
  list-style-type: none;
}

@media (max-width: 400px) {
  nav > ul {
    margin: 0;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
}

nav > ul > li {
  padding: 1em 1em;
  font-size: 1.3em;
  text-align: center;
}

nav > ul > li:hover {
  background-color: var(--color-navy-blue);
}

nav > ul > li > a {
  text-decoration: none;
  color: var(--color-white);
}

@media (max-width: 400px) {
  nav > ul > li {
    font-size: 1em;
    padding: 0.05em 0;
  }
}

main {
  margin-top: calc(var(--height-nav) * -1);
}

.full-vh {
  height: 100vh;
  display: flex;
  background-image: var(--gradient-gray);
}

.full-vh > .full-vh-content {
  max-width: 500px;
  margin: auto;
}

.full-vh-content > header > h1 {
  font-family: Raleway;
  font-size: 3.5em;
  text-align: center;
  color: var(--color-white);
}

.full-vh-content > header > .occupation {
  font-size: 2em;
  font-weight: 200;
  font-style: italic;
  text-align: center;
  color: var(--color-red);
}

.projects {
  padding: 6em 0;
  background-color: var(--color-navy-blue);
}

.projects > header {
  margin: auto;
  padding: 0.25em 0;
  width: 90%;
  max-width: 650px;
  border-bottom: 1px solid var(--color-white);
}

.projects > header > h2 {
  font-family: Raleway;
  font-size: 2.5em;
  text-align: center;
  color: var(--color-white);
}

.projects > .project-grid {
  margin: auto;
  width: 100%;
  max-width: 1600px;
  padding: 3em 1.5em;
  display: grid;
  justify-items: stretch;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 40px;
  row-gap: 40px;
}

.project-grid > a {
  display: block;
  height: 500px;
  text-decoration: none;
}

.project-grid > a > img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 430px;
}

.project-grid > a > figcaption {
  display: block;
  width: 100%;
  height: 70px;
  padding: 20px 0;
  font-size: 1.3em;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-gray);
  border-radius: 3px;
}

.project-grid > a > figcaption > span {
  padding: 0 0.25em;
  color: rgba(255, 165, 0, 0);
  transition-duration: 0.25s;
}

.project-grid > a:hover > figcaption > span {
  color: orange;
}

.projects > a {
  display: block;
  margin: auto;
  width: 140px;
  height: 2.5em;
  padding: 0.5em 0;
  font-size: 1.3em;
  text-align: center;
  text-decoration: none;
  color: var(--color-white);
  background-color: var(--color-gray);
  border-radius: 3px;
  transition-duration: 0.5s;
}

.projects > a > i {
  transition-duration: 0.5s;
}

.projects > a:hover {
  background-color: var(--color-red);
}

.projects > a:hover > i {
  transform: translateX(3px);
}

footer {
  height: 100vh;
  background-color: var(--color-gray);
}

footer > .contacts {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts > div > .large-text {
  font-size: 3.25em;
  font-weight: 700;
  text-align: center;
  color: var(--color-white);
}

.contacts > div > .small-text {
  font-size: 1.25em;
  font-weight: 200;
  font-style: italic;
  text-align: center;
  color: var(--color-white);
}

.contacts > div > .social-links {
  padding: 3em;
  margin: auto;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.social-links > a {
  padding: 0.2em 0.2em;
  font-size: 1.5em;
  text-decoration: none;
  color: var(--color-white);
  transition-duration: 0.25s;
}

.social-links > a > i {
  padding-right: 0.25em;
}

.social-links > a:hover {
  transform: translateY(7.5px);
}

footer > .red-line {
  width: 100%;
  border-top: 4px solid var(--color-red);
}

footer > .credits {
  height: 10vh;
  padding: 1.5em;
  margin: auto;
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-wrap: none;
  justify-content: stretch;
  font-size: 1.1em;
  font-weight: 200;
  color: var(--color-white);
}

.credits > .credits-left {
  order: 1;
  flex-grow: 3;
}

.credits > .credits-right {
  order: 2;
  flex-grow: 1;
}
